server {

	listen 80;
    listen 443 ssl;

    # these paths are in the container and not
    # your local paths. If you want SSL then you
    # need to uncomment the two includes below
    # and of course make sure they're actual files.

	# include /etc/nginx/conf.d/self-signed.conf;
	# include /etc/nginx/conf.d/ssl-params.conf;

    # Path to the /public folder for Symfony
    # Change as/if needed
	root /var/www/html/public;

    # change localhost to whatever suits your env
    # if applicable
	server_name localhost;

	index index.php index.html;

	location / {
    	try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
