server {

	listen 80;
    listen 443 ssl default_server;

    listen [::]:80;
    listen [::]:443 default_server;

    # these paths are in the container and not
    # your local paths
	include /etc/nginx/conf.d/self-signed.conf;
	include /etc/nginx/conf.d/ssl-params.conf;

	root /var/www/mferly/public;

	server_name mferly.local;

	index index.php;

	location / {
    	try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
