user nginx;
worker_processes auto;
worker_rlimit_nofile 819200;

error_log  /dev/stdout crit;
pid        /var/run/nginx.pid;

events {
    worker_connections 65335;
    use epoll;
    multi_accept off;
    accept_mutex off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    proxy_max_temp_file_size 0;
    proxy_connect_timeout 5s;

    gzip on;
    gzip_min_length 10240;
    gzip_types application/json;
    gzip_vary on;

    reset_timedout_connection on;

    client_body_timeout 5;
    send_timeout 2;
    keepalive_timeout 5;

    include /etc/nginx/conf.d/*.conf;
}