# Once you create .pem files you will uncomment the following lines
#   and point the path to the path that will be in the Nginx container

# ssl_certificate /etc/ssl/certs/app-cert.pem;
# ssl_certificate_key /etc/ssl/private/app-key.pem;
