server {

	listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

	include /etc/nginx/conf.d/self-signed.conf;
	include /etc/nginx/conf.d/ssl-params.conf;

	root /var/www/xx-array/public;

	server_name xx-array.local;

	index index.php;

	location / {
    	try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}
